# SmartBoards

./: .gitignore  pom.xml
SmartBoardsCommons/: pom.xml
SmartBoardsCommons/src/main/java/jab/compiler/: CompilerManager.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/: BoardVariables.java  BukkitSmartBoardCluster.java  SmartBoardCluster.java  SmartBoardThread.java  SmartBoards.java  SmartBoardsClickAdapter.java  SmartBoardsMapAdapter.java  ThreadSmartBoardCluster.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/board/: BoardAxis.java  BoardClick.java  BoardCondition.java  BoardDirection.java  BoardProfile.java  ConditionType.java  NumberCondition.java  SmartBoard.java  SyncSmartBoard.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/board/graphics/: BoardFrame.java  BoardGraphics.java  PaintFrame.java  SequencedBoardGraphics.java  StaticBoardGraphics.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/board/menu/: MenuBoard.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/board/menu/adapter/: RenderAdapter.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/throwables/: AlreadyRegisteredException.java  BoardSizeException.java  IllegalDimensionsException.java  LoopCycleException.java
SmartBoardsCommons/src/main/java/jab/smartboards/commons/utils/: BoardSizable.java  MapImage.java  MapUtils.java  PacketUtils.java  UVUtil.java
SmartBoardsCommons/src/main/java/jab/utils/: Condition.java
SmartBoardsCommons/src/main/java/net/jodah/typetools/: TypeResolver.java
SmartBoardsEditor/: dependency-reduced-pom.xml  pom.xml
SmartBoardsEditor/src/main/java/jab/spigot/smartboards/editor/: BoardPropertiesTab.java  FrameEditorTab.java  FrameList.java  Main.java  SmartBoardFrame.java  SmartBoardPanel.java  SmartBoardsEditor.form  SmartBoardsEditor.java  Window.java
SmartBoardsEditor/src/main/java/jab/spigot/smartboards/editor/project/: Board.java  BoardProject.java  Frame.java
SmartBoardsPlugin/: dependency-reduced-pom.xml  pom.xml
SmartBoardsPlugin/src/main/java/jab/compiler/: AlreadyCompiledException.java  CompilerTask.java
SmartBoardsPlugin/src/main/java/jab/smartboards/commons/: BoardVariables.java  SmartBoardCluster.java  SmartBoards.java  SmartBoardsClickAdapter.java  SmartBoardsMapAdapter.java  ThreadSmartBoardCluster.java
SmartBoardsPlugin/src/main/java/jab/smartboards/commons/board/: BoardDirection.java  BoardProfile.java  ConditionType.java  NumberCondition.java  SmartBoard.java  SmartBoardSearch.java  SyncSmartBoard.java
SmartBoardsPlugin/src/main/java/jab/smartboards/commons/board/graphics/: BoardFrame.java  ColorBoardFrame.java  PaintFrame.java  SimpleBoardGraphics.java  StaticBoardFrame.java
SmartBoardsPlugin/src/main/java/jab/smartboards/commons/board/menu/: MenuElement.java  SmartMenu.java
SmartBoardsPlugin/src/main/java/jab/smartboards/commons/events/: MenuClickEvent.java  SmartBoardClickEvent.java  SmartBoardEvent.java  SmartBoardPlayerEvent.java
SmartBoardsPlugin/src/main/java/jab/smartboards/commons/utils/: AnchorFlag.java  ImageUtils.java  MapImage.java  PacketUtils.java  ScaleFlag.java  UVUtil.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/: MapImageCompilerTask.java  PluginSmartBoards.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/boards/: AsyncSmartBoard.java  SyncStaticBoard.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/boards/examples/: ExampleMenuBoard.java  ExampleSmartMenu.java  GalleryStaticBoard.java  PaintBoard.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/boards/graphics/: AnimationEffect.java  ScaleEffect.java  TimeEffect.java  TransitionEffects.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/boards/menu/: BasicSmartMenu.java  FrameType.java  MenuAssets.java  MenuFrame.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/protocol/: SmartBoardsClickAdapter.java  SmartBoardsMapAdapter.java
SmartBoardsPlugin/src/main/java/jab/spigot/smartboards/utils/: NMSUtils.java
SmartBoardsPlugin/src/main/java/jab/utils/: Anchor.java  Condition.java  UIUtils.java  ValueType.java
SmartBoardsPlugin/src/main/resources/: plugin.yml
SmartBoardsPlugin/src/test/java/jab/spigot/smartboards/test/: Distortion.java  GifSequenceWriter.java  RotationTransformExample.java  TestFormatConversion.java  TestImageUtils.java  TestTransition.java
src/main/java/jab/spigot/smartboards/: BoardThread.java  CompilerManager.java  PluginSmartBoards.java  SmartBoard.java  SmartBoardThread.java
src/main/java/jab/spigot/smartboards/boards/: AsyncSmartBoard.java  SmartBoard.java  SyncSmartBoard.java  SyncStaticBoard.java
src/main/java/jab/spigot/smartboards/boards/examples/: GalleryStaticBoard.java
src/main/java/jab/spigot/smartboards/boards/graphics/: AnimationEffect.java  BoardFrame.java  BoardGraphics.java  ColorBoardFrame.java  ScaleEffect.java  SequencedBoardGraphics.java  SimpleBoardGraphics.java  StaticBoardFrame.java  StaticBoardGraphics.java  TimeEffect.java  TransitionEffects.java
src/main/java/jab/spigot/smartboards/enums/: AnchorFlag.java  BoardClick.java  BoardDirection.java  ImageAnchor.java  ImageScale.java  MapAnchor.java  MapScale.java  ScaleFlag.java
src/main/java/jab/spigot/smartboards/events/: SmartBoardClickEvent.java  SmartBoardEvent.java  SmartBoardPlayerEvent.java
src/main/java/jab/spigot/smartboards/exceptions/: AlreadyCompiledException.java  AlreadyRegisteredException.java  IllegalDimensionsException.java
src/main/java/jab/spigot/smartboards/protocol/: SmartBoardsClickAdapter.java  SmartBoardsMapAdapter.java
src/main/java/jab/spigot/smartboards/utils/: BoardAxis.java  BoardProfile.java  CompilerTask.java  ImageUtils.java  MapImage.java  MapImageUtils.java  MapUtils.java  NMSUtils.java  PacketUtils.java  SmartBoardSearch.java  UVUtil.java
src/test/java/jab/spigot/smartboards/test/: Distortion.java  GifSequenceWriter.java  RotationTransformExample.java  TestFormatConversion.java  TestImageUtils.java  TestMapImage.java  TestTransition.java
(+4 files in other folders)
